# conf-registration

./: dockerfile  pom.xml  testfile.html
src/main/java/first/: ConfRegApp.java  questions.txt
src/main/java/first/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/first/controller/: AdminController.java  LecturerController.java  RegistrationController.java
src/main/java/first/convert/: LecturerConverter.java  ParticipantConverter.java  ParticipantDtoToParticipantConverter.java  SectionConverter.java
src/main/java/first/dto/: AdminDTO.java  LecturerDTO.java  ParticipantDTO.java  SectionDTO.java
src/main/java/first/entity/: AdminEntity.java  LecturerEntity.java  ParticipantEntity.java  SectionEntity.java
src/main/java/first/model/: ParticipationForm.java
src/main/java/first/repo/: LecturerRepo.java  ParticipantRepo.java  SectionRepo.java
src/main/java/first/service/: AddLecturerService.java  AddLecturerServiceImpl.java  AddParticipantService.java  AddParticipantServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: adminPage.html  chooseRole.html  createSection.html  deleteSection.html  home.html  lecturerRegForm.html  participantRegForm.html  success.html
src/test/java/first/controller/: AdminControllerTest.java  RegistrationControllerTest.java
src/test/resources/: data.sql
